@import '../../sass/mixins.sass'

.generalData
    background-color: #fbfcfe
    height: 100px
    display: flex
    justify-content: center
    flex-direction: column

    .details
        display: flex
        justify-content: space-between
        @include section-margin

    .item
        display: flex
        align-items: flex-start
        justify-content: center
        align-content: center
        flex-direction: column
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        display: inline-grid

        .itemTitle
            font-weight: 500
            font-size: 16px
            color: #0C0B1A
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis

        .itemData
            font-weight: 900
            font-size: 16px
            color: #0C0B1A
            padding-top: 10px
            // eclipse
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis

.singleNumberCard
    background: #E9EBF8
    border-radius: 4px
