@mixin section-margin
    margin: 0 10%

@mixin borderAndColor($color)
    border-color: $color
    color: $color

@mixin ellipsis
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

@mixin spaceBefore()
    &:before
        content: " "
