$main-background-color: white
$blue-color: #205CF5
$created-color: #219653
$updateed-color: #F7B202
$deleted-color: #DB2156

:export
    mainBackgroundColor: $main-background-color
    blueColor: $blue-color
    createdColor: $created-color
    updatedColor: $updateed-color
    deletedColor: $deleted-color
