@import '../../sass/mixins.sass'

.chagnelogContainer
    margin: 53px 0

    .endpointChangelog
        display: flex
        align-items: center
        @include section-margin

    & .title
        font-style: normal
        font-weight: 700
        font-size: 18px
        margin-right: 25px

    .collapseButton
        padding: 7.5px 10px
        background: #205CF5
        border-radius: 6px
