.header
    height: 205px
    display: flex
    align-content: center
    justify-content: space-between
    align-items: center
    margin: 0 10%

    .leftSide
        display: flex
        align-content: center
        justify-content: center
        align-items: center

    .rightSide

        .dateGenerated
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 20px
            color: #BCC6DD

    .logoWrapper
        display: flex

    .logoIcon
        display: flex
        flex-direction: column

    .mizuIcon
        width: 67.71px
        height: 67.22px
        margin-right: 17px
    .mizuLogo
        max-width: 184.74px
        max-height: 66.39px
    .byUp9Icon
        width: 74.27px
        height: 28.8px

    .title h1
        font-weight: 700
        font-size: 60px
        line-height: 75px
        margin-left: 32px

        & .subTitle
            font-weight: 400
