@import '../../sass/mixins.sass'

.generalData
    background-color: #fbfcfe
    height: 173px
    display: flex
    justify-content: center
    flex-direction: column

    .details
        display: flex
        justify-content: space-between
        @include section-margin

    .item
        display: flex
        align-items: center
        justify-content: center
        align-content: center
        flex-direction: column

        .itemTitle
            font-weight: 500
            font-size: 18px
            color: #0C0B1A
        .itemData
            font-weight: 900
            font-size: 18px
            color: #0C0B1A
